# Required metadata
sonar.projectKey=Projet_chat
sonar.projectName=Projet_chat
sonar.projectVersion=0.1

sonar.sources=src
sonar.java.binaries=bin/chat
sonar.language=java
sonar.sourceEncoding=UTF-8

